{
  "name": "jivo-toolkit",
  "version": "1.0.0",
  "description": "JIVO's data toolkit: find the CLI that answers a question, enter A/P bills and payments into SAP B1 correctly, drive desktop files, and record what the team corrects.",
  "author": { "name": "JIVO Wellness" },
  "homepage": "https://github.com/daman8271/jivo-cli",
  "keywords": ["sap", "accounts", "cli", "jivo", "erp", "gst"],
  "skills": "./.claude/skills/"
}
