[
  {
    "uid": "70679",
    "date": "Tue, 25 Aug 2026 12:23:25 +0530",
    "from": "Bhupinder Singh <bhupinder@jivo.in>",
    "subject": "Re: Payment to MECH TECH ENGINEERS DKZPS8273M",
    "file": "bills/mechtech-70679/70679__1.png",
    "kb": 5.5
  },
  {
    "uid": "70679",
    "date": "Tue, 25 Aug 2026 12:23:25 +0530",
    "from": "Bhupinder Singh <bhupinder@jivo.in>",
    "subject": "Re: Payment to MECH TECH ENGINEERS DKZPS8273M",
    "file": "bills/mechtech-70679/70679__1.png",
    "kb": 5.5
  }
]