[
  {
    "uid": "70633",
    "date": "Mon, 24 Aug 2026 15:44:06 +0530",
    "from": "Vishal Tyagi Bakharpur <bakharpuraccounts@jivo.in>",
    "subject": "Advance payment to FALAK FABRICATION",
    "file": "bills/falak-aug26/70633__WhatsApp_Image_2026-08-24_at_3.42.01_PM.jpeg",
    "kb": 95.6
  }
]